/************************Google Chrome & Safari************************/
@media screen and (-webkit-min-device-pixel-ratio:0){selector{color:red;}}



/************************Opera************************/
@media all and (-webkit-min-device-pixel-ratio:10000), not all and (-webkit-min-device-pixel-ratio:0){selector{color:red;}}



/************************Firefox************************/
:-moz-any(selector){color:red;}
selector, x:-moz-any-link, x:default{color:red;}
@-moz-document url-prefix(){selector{color:red;}}



/************************IE6************************/
selector{_color:red;}
* html selector{color: red;}
html>body selector{color:red;}(只有IE6不吃)



/************************IE7(~~~~~~~~其它非IE瀏覽器也吃了~~~~~~~~)************************/
*+html selector{color:red;}



/************************IE8************************/
selector{color:red;}(IE8會變紅色)
selector,#a#b{color:blue;}(IE7、9、10及其它瀏覽器會變藍色)
(這個hack比較特別，順序調換就沒用了)
(最新記錄：看來這個hack使用IEtester實測後很有問題，反正IE8就是很難hack，可能要改用:root來區隔，可參考http://www.websitecodetutorials.com/code/ie/safe-ie6-ie7-ie8-ie9-css-hacks.php)




/************************IE9************************/
沒有IE9專用的hack，只好各個版本混用把IE9區隔開來，金BI



/************************IE10************************/
@media screen and (-ms-high-contrast:active),(-ms-high-contrast:none){selector{color:red;}}



/************************IE6、7************************/
selector\ {color:red;}
selector,{color:red;}
@media,{selector{color:red;}}
selector{color:red !important!;}
selector{*color:red;}
selector{`color:red;}
selector{~color:red;}
selector{!color:red;}
selector{@color:red;}..............#$%^&()=+[]{|,<.>/?



/************************IE8、9、10************************/
@media all\0{selector{color:red;}}
selector{color:red \ ;}
selector{color:red\0/;}
selector{color:red\0;}



/************************IE9、10************************/
selector{color:red\9\0;}
selector{color:red \0/;}
selector{color:red \0;}
:root {selector{color:red \0;}
:root selector{color:red \0;}
@media all and (monochrome:0){selector{color:red\0;}}
@media all and (min-width: 0px){selector{color:red\0;}}



/************************IE6、7、8、9、10************************/
selector{color:red\9;}
selector{color:red \9;}




瀏覽器引擎：

Mozilla Firefox (Gecko)
Internet Explorer (Trident)
Google Chrome (WebKit)
Safari (WebKit)
Opera (Presto)
Maxthon3 (WebKit)
Sogou2 (WebKit)
Konqueror (KHTML)







I don't know if this can be considered as "hacks" but I here is code:

<!--[if IE]>
Here goes code for IE only
<![endif]-->




Possible syntax (you can change version number):

[if IE 6]   - kod tylko dla IE6
[if IE 5.5]   - kod tylko dla IE5.5
[if gte IE 5]   - kod dla IE5 i wy?szych
[if gt IE 5]   - kod dla wy?szych ni? IE5
[if lte IE 5]   - kod dla IE5 lub ni?szych
[if lt IE5]   - kod dla ni?szych ni? IE5
[!IE 7]   - kod dla ka?dej wersji oprocz IE7


lt : lower than ，比某一版本更舊的版本，如 [if lt IE 7] 。
lte : lower than or equal to ，某一版本及其更舊的版本，如 [if lte IE 6] 。
gt : greater than ，比某一版本更新的版本，如 [if gt IE 6]。
gte : greater than or equal to ，某一版本及其更新的版本，如 [if gte IE 8] 。
! : 「非」、「排除」、「反向」的意思，可加在版本、運算子、或子運算式 ( ) 前，如 [if !IE] ，指定 IE 以外有效。
( ) : 可將基本的條件加入子運算式 (subexpression) 處理更複雜的條件，如 [if !(IE 6)] ，指定除 IE6 以外的 IE 有效。。
& : 符合由 & 連接的全部子運算式的條件，如 [if (gt IE 5.0)&(lt IE 7)] ，指定 IE5 之後， IE7 之前有效。
| : 符合由 | 連接的任一個子運算式的條件，如 [if (IE 5.5)|(IE 6)] ，指定 IE5.5 或是 IE6 有效。
<!--[if lte IE 6]>
 <link href="style_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if IE]>
 <script src="script_ie.js" type="text/javascript"></script>
<![endif]-->




Code for all browsers except for IE:

<!--[if !IE]>< -->
kod nie dla IE
<!-- ><![endif]-->



